.hidden {
  display: none;
}

.container {
  width: 100%;
  margin-bottom: 5px;
}

.row {
  display: flex;
  flex-direction: row;
  margin-top: 2px;
  margin-bottom: 2px;
}

.stretch {
  flex: 1;
}

.label {
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
}

.colorBy {
  flex: 1;
  margin-right: 5px;
}

.colorMap {
  width: 100%;
  height: 30px;
  padding: 5px;
}

.colorMapRange {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.minRange {
  flex: 1;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 2px;
}

.maxRange {
  flex: 1;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 2px;
}

.spacer {
  flex: none;
  min-width: 20px;
}
