.colorMap {
  width: 100%;
  height: 30px;
  padding: 5px;
}

.colorMapRange {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.minRange {
  flex: 1;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 2px;
}

.maxRange {
  flex: 1;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 2px;
}

.spacer {
  flex: none;
  min-width: 20px;
}

.tree {
  width: 260px;
}

.tree > :global(.rc-tree-select-selection) {
  background: transparent;
  border: none;
}

.tree :global(.rc-tree-select-arrow) {
  mix-blend-mode: difference;
}

.treeDropdown {
  /* override rc-tree-select's width */
  width: 400px !important;
  height: 300px;
  overflow-y: auto;
}

.treeDropdown :global(.rc-tree-select-tree-node-content-wrapper) {
  display: inline-block;
  width: calc(100% - 32px);
  cursor: pointer;
  padding: 4px 5px 5px 5px;
  user-select: none;
}

.treeDropdown :global(.rc-tree-select-tree-node-content-wrapper):hover {
  background: $colors.selected;
  opacity: 0.8;
  color: white;
}

.treeDropdown :global(.rc-tree-select-tree-node-selected) {
  background: $colors.selected;
  border: none;
  opacity: 1;
  color: white;
}
