.colorMap {
  width: 100%;
  height: 30px;
  padding: 5px;
}

.colorMapRange {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.minRange {
  flex: 1;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 2px;
}

.maxRange {
  flex: 1;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 2px;
}

.spacer {
  flex: none;
  min-width: 20px;
}

.presetMenu li:global(.ant-menu-item) {
  line-height: 20px;
  height: 20px;
}
