.quadRoot {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

.splitRow {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.view {
  flex: 1;
  min-width: 10px;
  min-height: 10px;
}

.renderWindowContainer {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
  border-left: 1px solid $colors.menu;
  border-right: 1px solid $colors.menu;
  border-bottom: 1px solid $colors.menu;
  overflow: hidden;
}

.activeRenderWindowContainer {
  composes: renderWindowContainer;
}

.renderWindowToolbar {
  flex: none;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: white;
}

.activeRenderWindowContainer .renderWindowToolbar {
  background-color: #99f;
}

.renderWindow {
  flex: 1;
  overflow: hidden;
  position: relative;
  background: white;
}

.sideBar {
  flex: none;
  width: 20px;
  min-height: 10px;
}

.renderWindowTitle {
  flex: none;
  font-weight: bold;
}

.renderWindowActions {
  flex: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button {
  text-align: center;
  line-height: 25px;
  display: inline-block;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  border-radius: 4px;
  width: 25px;
  height: 25px;
  margin-right: 5px;
  background: white;
}
