body {
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5;
}

img {
  vertical-align: middle;
  border: none;
}

.vertContainer {
  display: flex;
  flex-direction: column;
  flex: auto;
  box-sizing: border-box;
}

.horizContainer {
  display: flex;
  flex-direction: row;
  flex: auto;
  box-sizing: border-box;
}

.noOverflow {
  overflow: hidden;
}

.toolbar {
  padding: 0 50px;
  height: 64px;
  background-color: $colors.menu;
  line-height: $sizes.toolbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.fullHeight {
  height: calc(100vh - $sizes.toolbar);
}

.appSideBar {
  height: 100%;
  position: relative;
  transition: all .2s;
}


.appSideBarVisible {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  flex: 0 0 300px;
}

.appSideBarCollapsed {
  width: 0;
  min-width: 0;
  max-width: 0;
  flex: 0 0 0;
}

.sideBar {
  box-sizing: border-box;
  height: calc(100vh - $sizes.toolbar);
  background-color: $colors.menu;
  overflow: hidden;
}

.padding {
  padding: 0;
}

.content {
  padding: 0;
  margin: 0;
}

.logo {
  position: relative;
  left: -40px;
  cursor: pointer;
}

.logo img {
  height: 60px;
}

.toolbarIcon {
  height: $sizes.icons;
  cursor: pointer;
}

.collapseList {
  background: none;
  user-select: none;
}

.collapseList :global(.ant-collapse-item) {
  background: '#f7f7f7';
  border-radius: 4;
  margin-bottom: 24;
  border: 0;
  overflow: 'hidden';
}

.pipeline {
  height: auto;
}

.leftPaneContent {
  display: flex;
  flex-flow: column;
  overflow: hidden;
  height: calc(100vh - 105px);
  max-height: calc(100vh - 105px);
}

/* Force proxy editor to resize height */
.leftPaneContent > div:nth-child(2) {
  min-height: 0;
}

.compactTabs {
  position: relative;
  top: -5px;
}

.compactTabs :global(.rc-tabs-nav) :global(.rc-tabs-tab)  {
  padding: 8px 16px;
  margin-right: 0;
}

.workspace {
  flex: auto;
  overflow: hidden;
  height: calc(100vh - 64px);
  max-height: calc(100vh - 64px);
}

.progressContainer {
  /* Override toolbar line height */
  line-height: 1em;
  flex: none;
  position: relative;
  left: 40px;
  vertical-align: middle;
}

.progressText {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
