.toolbar {
  background-color: $colors.menu;
  line-height: $sizes.toolbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.toolbar :global(.ant-menu-dark.ant-menu-horizontal) > :global(.ant-menu-item) {
  padding: 0 $sizes.menuItemPadding;
  background-color: $colors.menu;
  /*border-color: $colors.menu;*/
}

.toolbar :global(.ant-menu-dark.ant-menu-horizontal) > :global(.ant-menu-item-selected) {
  background-color: $colors.selected;
}

.fullHeight {
  height: calc(100vh - $sizes.toolbar);
}

.sideBar {
  box-sizing: border-box;
  height: calc(100vh - $sizes.toolbar);
  background-color: $colors.menu;
}

.padding {
  padding: 0;
}

.content {
  composes: fullHeight;
  background: $colors.content;
  padding: 24;
  margin: 0;
}

.logo {
  position: relative;
  left: -40px;
  cursor: pointer;
}

.logo img {
  height: 60px;
}

.toolbarIcon {
  height: $sizes.icons;
  cursor: pointer;
}

.collapseList {
  background: none;
  user-select: none;
}

.collapseList :global(.ant-collapse-item) {
  background: '#f7f7f7';
  border-radius: 4;
  margin-bottom: 24;
  border: 0;
  overflow: 'hidden';
}

.sceneItem {
  cursor: pointer;
}

.sceneItem:hover :global(.ant-list-item) {
  background: cyan;
}

.sceneItem .active, .sceneItem:active :global(.ant-list-item) {
  background: #1890ff !important;
}

.sceneItem :global(.ant-list-item-action) {
  margin-left: 0;
}

.sceneItem .inactive {
  background: white;
}

.sceneItemAction {
  margin: 0 2px;
  background-color: rgba(255, 255, 255, 0.8);
}

.quickAddItem {
  position: absolute;
  right: 16px; /* This is the same as the padding on .ant-collapse-content */
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.4);
}
