body {
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5;
}

img {
  vertical-align: middle;
  border: none;
}

.vertContainer {
  display: flex;
  flex-direction: column;
  flex: auto;
  box-sizing: border-box;
}

.horizContainer {
  display: flex;
  flex-direction: row;
  flex: auto;
  box-sizing: border-box;
}

.noOverflow {
  overflow: hidden;
}

.toolbar {
  padding: 0 50px;
  height: $sizes.toolbar;
  background-color: $colors.menu;
  line-height: $sizes.toolbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.toolbarButtons {
  position: relative;
  right: -40px;
}

.toolbarButton {
  outline: none;
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 1.5em;
  vertical-align: middle;
  transition: color .5s, border-color .5s;
}

.toolbarButton:hover {
  color: $colors.selected;
}

.fullHeight {
  height: calc(100vh - $sizes.toolbar);
}

.appSideBar {
  height: 100%;
  position: relative;
  transition: all .2s;
}


.appSideBarVisible {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  flex: 0 0 300px;
}

.appSideBarCollapsed {
  width: 0;
  min-width: 0;
  max-width: 0;
  flex: 0 0 0;
}

.sideBar {
  box-sizing: border-box;
  height: calc(100vh - $sizes.toolbar);
  background-color: $colors.menu;
  overflow: hidden;
}

.padding {
  padding: 0;
}

.content {
  padding: 0;
  margin: 0;
}

.logo {
  position: relative;
  left: -40px;
  cursor: pointer;
}

.logo img {
  height: calc($sizes.toolbar - 4px);
}

.toolbarIcon {
  height: $sizes.icons;
  cursor: pointer;
}

.collapseList {
  background: none;
  user-select: none;
}

.pipeline {
  height: auto;
}

.leftPaneContent {
  display: flex;
  flex-flow: column;
  overflow: hidden;
  height: calc(100vh - $sizes.toolbar - 40px);
  max-height: calc(100vh - $sizes.toolbar - 40px);
}

/* Force proxy editor to resize height */
.leftPaneContent > div:nth-child(2) {
  min-height: 0;
}

.compactTabs {
  position: relative;
  top: -5px;
}

.compactTabs :global(.rc-tabs-nav) :global(.rc-tabs-tab)  {
  padding: 8px 16px;
  margin-right: 0;
}

.workspace {
  flex: auto;
  overflow: hidden;
  height: calc(100vh - $sizes.toolbar);
  max-height: calc(100vh - $sizes.toolbar);
}
