body {
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5;
}

img {
  vertical-align: middle;
  border: none;
}

.vertContainer {
  display: flex;
  flex-direction: column;
  flex: auto;
  box-sizing: border-box;
}

.horizContainer {
  display: flex;
  flex-direction: row;
  flex: auto;
  box-sizing: border-box;
}

.noOverflow {
  overflow: hidden;
}

.toolbar {
  padding: 0 50px;
  height: $sizes.toolbar;
  background-color: $colors.menu;
  line-height: $sizes.toolbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.toolbarButtons {
  position: relative;
  right: -40px;
}

.toolbarButton,
.toolbarButton:hover
{
  border: none;
  background: transparent;
  font-size: 1.5em;
  vertical-align: middle;
}

.fullHeight {
  height: calc(100vh - $sizes.toolbar);
}

.appSideBar {
  height: 100%;
  position: relative;
  transition: all .2s;
}


.appSideBarVisible {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  flex: 0 0 300px;
}

.appSideBarCollapsed {
  width: 0;
  min-width: 0;
  max-width: 0;
  flex: 0 0 0;
}

.sideBar {
  box-sizing: border-box;
  height: calc(100vh - $sizes.toolbar);
  background-color: $colors.menu;
  overflow: hidden;
}

.padding {
  padding: 0;
}

.content {
  padding: 0;
  margin: 0;
}

.logo {
  position: relative;
  left: -40px;
  cursor: pointer;
}

.logo img {
  height: calc($sizes.toolbar - 4px);
}

.toolbarIcon {
  height: $sizes.icons;
  cursor: pointer;
}

.collapseList {
  background: none;
  user-select: none;
}

.pipeline {
  height: auto;
}

.leftPaneContent {
  display: flex;
  flex-flow: column;
  overflow: hidden;
  height: calc(100vh - $sizes.toolbar - 40px);
  max-height: calc(100vh - $sizes.toolbar - 40px);
}

/* Force proxy editor to resize height */
.leftPaneContent > div:nth-child(2) {
  min-height: 0;
}

.compactTabs {
  position: relative;
  top: -5px;
}

.compactTabs :global(.rc-tabs-nav) :global(.rc-tabs-tab)  {
  padding: 8px 16px;
  margin-right: 0;
}

.workspace {
  flex: auto;
  overflow: hidden;
  height: calc(100vh - $sizes.toolbar);
  max-height: calc(100vh - $sizes.toolbar);
}

.dndOverlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999999;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  opacity: 0;
  height: 0;
  transition: opacity .2s, height 0s .2s;
}

.dndOverlayVisible {
  opacity: 1;
  height: 100%;
  transition-delay: 0s;
}

.dndOverlayVisible > .dndOverlayText {
  display: block;
}

.dndOverlayText {
  position: relative;
  display: none;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  /* from: http://owumaro.github.io/text-stroke-generator/ */
  text-shadow:
    black  4px        0px      ,
    black  3.8833px   0.98333px,
    black  3.5166px   1.91667px,
    black  2.9333px   2.73333px,
    black  2.1666px   3.36667px,
    black  1.2666px   3.8px    ,
    black  0.2833px   3.98333px,
    black -0.7166px   3.93333px,
    black -1.6666px   3.63333px,
    black -2.5166px   3.11667px,
    black -3.2px      2.4px    ,
    black -3.7px      1.53333px,
    black -3.96667px  0.56666px,
    black -3.98333px -0.43333px,
    black -3.75px    -1.4px    ,
    black -3.28333px -2.28333px,
    black -2.61667px -3.03333px,
    black -1.78333px -3.58333px,
    black -0.85px    -3.91667px,
    black  0.15px    -4px      ,
    black  1.13333px -3.83333px,
    black  2.05px    -3.43333px,
    black  2.83333px -2.81667px,
    black  3.45px    -2.03333px,
    black  3.83333px -1.11667px,
    black  4px       -0.13333px;
}
