.toolbar {
  background-color: $colors.menu;
  line-height: $sizes.toolbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.toolbar :global(.ant-menu-dark.ant-menu-horizontal) > :global(.ant-menu-item) {
  padding: 0 $sizes.menuItemPadding;
  background-color: $colors.menu;
  /*border-color: $colors.menu;*/
}

.toolbar :global(.ant-menu-dark.ant-menu-horizontal) > :global(.ant-menu-item-selected) {
  background-color: $colors.selected;
}

.fullHeight {
  height: calc(100vh - $sizes.toolbar);
}

.sideBar {
  box-sizing: border-box;
  height: calc(100vh - $sizes.toolbar);
  background-color: $colors.menu;
}

.padding {
  padding: 0;
}

.content {
  composes: fullHeight;
  background: $colors.content;
  padding: 24;
  margin: 0;
}

.logo {
  position: relative;
  left: -40px;
  cursor: pointer;
}

.logo img {
  height: 60px;
}

.toolbarIcon {
  height: $sizes.icons;
  cursor: pointer;
}

.collapseList {
  background: none;
  user-select: none;
}

.collapseList :global(.ant-collapse-item) {
  background: '#f7f7f7';
  border-radius: 4;
  margin-bottom: 24;
  border: 0;
  overflow: 'hidden';
}

.pipeline {
  min-height: 20%;
  padding-top: 20px;
  margin: 0 auto;
  max-height: 45%;
  overflow: auto;
  border-top: 1px solid #ccc;
}
