.informationTab {
  max-height: calc(100vh - 60px - 55px);
  overflow: auto;
}

.section {
  display: flex;
  direction: row;
  align-items: center;
  justify-content: space-between;
}

.label {
  flex: 1;
  font-weight: bold;
}

.value {
  flex: 1;
  text-align: right;
}

.center {
  text-align: center;
}

.shortLabel {
  flex: none;
  font-style: italic;
}

.multiValue {
  flex: 1;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
}

.singleValue {
  flex: 1;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
}

.arraySelector {
  width: 100%;
}

.title {
  display: block;
  text-align: center;
  font-weight: bold;
  background-color: lightgray;
  padding: 5px;
  position: relative;
  top: -5px;
}

.fpsMonitor {
  flex: 1;
}

.vrControls {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 5px 20px 5px;
}
