.bar {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  opacity: 1;
  transition:
    width 200ms ease 0s,
    opacity 200ms ease 200ms,
    height 200ms ease 200ms,
    transform 200ms ease 0s;
}

.indeterminateLong {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  transform: translateX(-100%);
  /* 3s for animation, 1.5s delay */
  animation: faster 3s 1.5s infinite;
}

.indeterminateShort {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  transform: translateX(-100%);
  /* 3s for animation, 3s delay (2x delay of indeterminateLong) */
  animation: slower 3s 3s infinite;
}


@keyframes faster {
  0% { transform: translateX(-55%) scale(0.05, 1); }
  100% { transform: translateX(130%) scale(1, 1); }
}

@keyframes slower {
  0% { transform: translateX(-90%) scale(0.8, 1); }
  100% { transform: translateX(110%) scale(0.1, 1); }
}

.leader {
  position: absolute;
  right: 0;
  height: 100%;
  width: 125px;
  transform: rotate(2deg) translate(0, -3px);
}

.hidden {
  opacity: 0;
}

.messageBox {
  position: fixed;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1000;
}

.messageText {
  /* transform won't work on inline elements */
  display: inline-block;
  padding: 8px 20px;
  background: #222;
  color: #feffef;
  font-size: 1.2em;
  border-radius: 0 0 5px 5px;
  transition: transform 150ms linear;
  /* hide above page */
  transform: translateY(-80px);
}

.messageVisible {
  transform: translateY(0px);
}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

.spinner {
  display: inline;
  padding-left: 10px;
}

.spinner:before {
  display: inline-block;
  width: 14px;
  height: 14px;
  content: '';
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 2px solid #08a;
  border-right: 2px solid transparent;
  animation: spinner 1s linear infinite;
}
