.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  opacity: 0;
  height: 0;
  transition: opacity .2s, height 0s .2s;
}

.overlayVisible {
  opacity: 1;
  height: 100%;
  transition-delay: 0s;
}

.overlayVisible > .overlayText {
  display: block;
}

.overlayText {
  position: relative;
  display: none;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  /* from: http://owumaro.github.io/text-stroke-generator/ */
  text-shadow:
    black  4px        0px      ,
    black  3.8833px   0.98333px,
    black  3.5166px   1.91667px,
    black  2.9333px   2.73333px,
    black  2.1666px   3.36667px,
    black  1.2666px   3.8px    ,
    black  0.2833px   3.98333px,
    black -0.7166px   3.93333px,
    black -1.6666px   3.63333px,
    black -2.5166px   3.11667px,
    black -3.2px      2.4px    ,
    black -3.7px      1.53333px,
    black -3.96667px  0.56666px,
    black -3.98333px -0.43333px,
    black -3.75px    -1.4px    ,
    black -3.28333px -2.28333px,
    black -2.61667px -3.03333px,
    black -1.78333px -3.58333px,
    black -0.85px    -3.91667px,
    black  0.15px    -4px      ,
    black  1.13333px -3.83333px,
    black  2.05px    -3.43333px,
    black  2.83333px -2.81667px,
    black  3.45px    -2.03333px,
    black  3.83333px -1.11667px,
    black  4px       -0.13333px;
}
