.content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0 5px;
  max-height: calc(100vh - $sizes.toolbar - 40px);
  overflow: auto;
}

.button {
  flex: 1;
}

.hidden {
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.label {
  font-weight: bold;
}

.supportedFiles {
  text-align: center;
  font-style: italic;
  font-size: 75%;
}

.title {
  display: block;
  text-align: center;
  font-weight: bold;
  background-color: lightgray;
  padding: 5px;
  position: relative;
  margin: 10px 0;
}

.demoData {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.demo {
  display: flex;
  flex-direction: column;
  padding: 6px;
  margin: 2px;
  cursor: pointer;
}

.demo:hover {
  background: #ccc;
}

.demoImage {
  width: 120px;
  height: 120px;
}

.demoText {
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
}
