.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  outline: none;
  -webkit-outline: none;
  -moz-outline: none;
  -ms-outline: none;
}

.menuItem {
  margin: 0;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
}

.menuItem:hover {
  color: $colors.selected;
}

.itemActive {
  background-color: $colors.selected;
  color: white;
}

.itemActive:hover {
  color: white;
}

.horizontal {
  line-height: 1em;
}

.vertical > .menuItem {
  line-height: 1.5rem;
  margin: 4px 0;
  padding: 0 16px;
}

.horizontal > .menuItem {
  position: relative;
  float: left;
  padding: calc($sizes.menuItemPadding - 5px) $sizes.menuItemPadding;
}
